PORT=3000

MONGO_URL=
MONGO_DB_NAME=

JWT_SEED=cualquierseed

MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

# WEBSERVICE_URL=http://localhost:3000/api              # Url Local
# WEBSERVICE_URL=                                       # UrL de ngrok
WEBSERVICE_URL=                                         # UrL de VSCode Ports
